# Copyright (C) 2001-2010 by David Capello		-*-Makefile-*-
# Manual configuration
# (in Unix like systems you can use ./fix.sh script)

######################################################################
# Uncomment this line to compile

#CONFIGURED = 1

######################################################################
# Uncomment this if you want to debug or profile information

#RELEASE = 1
#DEBUGMODE = 1
#PROFILE = 1
#MEMLEAK = 1
#STATIC_ALLEG_LINK = 1
#HAVE_RESIZE_PATCH = 1

######################################################################
# Default Unix directory to look for ASE data (to this path will be
# added "share/ase/")

#DEFAULT_PREFIX = /usr/local

######################################################################
# Uncomment if you want to use special features

#USE_MMX_ASM=1
#USE_SSE_ASM=1
